{
  "name": "muzik-electro",
  "version": "0.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.palecache.Muzik-Electro",
    "productName": "Muzik Electro",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.png",
      "build/music.gif",
      "build/pause.svg",
      "build/repeat.svg",
      "build/shuffle.svg",
      "build/bell.svg",
      "build/bell-ring.svg",
      "build/visualizer.svg",
      "build/visualizeroff.svg",
      "build/flash.svg",
      "build/flashoff.svg"

    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "build"
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  }
}
