{
  "name": "neonkat",
  "version": "0.1.2",
  "description": "A simple yet not music player with visualizer and miniplayer",
  "author": "PaleCache",
  "homepage": "https://github.com/cx/muzik-electro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.palecache.NeonKat",
    "productName": "NeonKat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer/**/*",
      "build/**/*",
      "jsmediatags.min.js",
      "hls.js@latest"
    ],
    "asar": true,
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/kat.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/kat.png",
      "category": "Audio"
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  }
}